<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWER BI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .projetos {
            text-align: center;
            margin-bottom: 20px;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        h3 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="projetos">
        <h3>Projetos</h3>
    </div>

    <div class="iframe-container">
        <iframe title="portifolio power bi" src="https://app.powerbi.com/view?r=eyJrIjoiZjkzMTRjNDUtNjNlMy00YzdkLWEzZjAtMjM2MTY2ZjlhMzQ2IiwidCI6IjQ0YWE2YjI0LWE4YjgtNDJmMC1hMTBmLTAyNjI3MThiMTBjYiJ9&pageName=ReportSection92c8d98f90d206d0adc6" frameborder="0" allowFullScreen="true"></iframe>
    </div>

    <div class="iframe-container">
        <iframe title="portifolio power BI pagamento" src="https://app.powerbi.com/view?r=eyJrIjoiY2ZkM2JiNDEtZTdiZC00Zjc3LWJjMzctNzZlY2JiNmY1ZmIzIiwidCI6IjQ0YWE2YjI0LWE4YjgtNDJmMC1hMTBmLTAyNjI3MThiMTBjYiJ9&pageName=ReportSection92c8d98f90d206d0adc6" frameborder="0" allowFullScreen="true"></iframe>
    </div>

    <div class="iframe-container">
        <iframe title="Gerencial" src="https://app.powerbi.com/view?r=eyJrIjoiNWNmMDVkZjItMTNjNy00ZjcwLWJiM2ItMTVkN2I0ZjhlZGJlIiwidCI6IjQ0YWE2YjI0LWE4YjgtNDJmMC1hMTBmLTAyNjI3MThiMTBjYiJ9&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>
    </div>

    <div class="iframe-container">
        <iframe title="Gerencial vermelho - Página 1" src="https://app.powerbi.com/view?r=eyJrIjoiNDc2ZGU5ZDAtZmQyNi00MWIyLTg1MWMtMDM3NDI4NWQyMjlkIiwidCI6IjQ0YWE2YjI0LWE4YjgtNDJmMC1hMTBmLTAyNjI3MThiMTBjYiJ9" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</div>

</body>
</html>
